<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandServerHandlr\**" />
    <Compile Remove="Event\**" />
    <Compile Remove="Mapper\**" />
    <Compile Remove="QueryServerHandlr\**" />
    <Compile Remove="ViewService\**" />
    <EmbeddedResource Remove="CommandServerHandlr\**" />
    <EmbeddedResource Remove="Event\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="QueryServerHandlr\**" />
    <EmbeddedResource Remove="ViewService\**" />
    <None Remove="CommandServerHandlr\**" />
    <None Remove="Event\**" />
    <None Remove="Mapper\**" />
    <None Remove="QueryServerHandlr\**" />
    <None Remove="ViewService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonManagement\Common\Common.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
