# WarehouseCommon

WarehouseCommon/: 창고Common.csproj  창고Common.sln
WarehouseCommon/APIService/: 입고상품APIService.cs  적재상품APIService.cs  창고APIService.cs  창고상품APIService.cs  출고상품APIService.cs
WarehouseCommon/Actor/: 창고관리자ActorCommandContext.cs  창고관리자ActorQueryContext.cs
WarehouseCommon/Actor/Configuration/: 입고상품DtoConfiguration.cs  적재상품DtoConfiguration.cs  창고DtoConfiguration.cs  창고상품DtoConfiguration.cs  출고상품DtoConfiguration.cs
WarehouseCommon/Actor/Validator/: 입고상품Validator.cs  적재상품Validator.cs  창고Validator.cs  창고상품Validator.cs  출고상품Validator.cs
WarehouseCommon/Command/: Create입고상품Command.cs  Create적재상품Command.cs  Create창고Command.cs  Create창고상품Command.cs  Create출고상품Command.cs
WarehouseCommon/CommandServer/Collector/: 입고상품CommandCollector.cs  적재상품CommandCollector.cs  창고CommandCollector.cs  창고상품CommandCollector.cs  출고상품CommandCollector.cs
WarehouseCommon/CommandServer/Handlr/: 입고상품CommandServerHandlr.cs  적재상품CommandServerHandlr.cs  창고CommandServerHandlr.cs  창고상품CommandServerHandlr.cs  출고상품CommandServerHandlr.cs
WarehouseCommon/DTO/: 창고CudDTO.cs
WarehouseCommon/DTO/입고상품/: 입고상품DTO.cs
WarehouseCommon/DTO/적재상품/: 적재상품DTO.cs
WarehouseCommon/DTO/창고/: 창고DTO.cs
WarehouseCommon/DTO/창고상품/: 창고상품DTO.cs
WarehouseCommon/DTO/출고상품/: 출고상품DTO.cs
WarehouseCommon/GateWay/: 창고GateWayCommandContext.cs  창고GateWayQueryContext.cs
WarehouseCommon/GateWay/Handlr/: 입고상품GateWayCommandHandlr.cs  적재상품GateWayCommandHandlr.cs  창고GateWayCommandHandlr.cs  창고상품GateWayCommandHandlr.cs  출고상품GateWayCommandHandlr.cs
WarehouseCommon/Migrations/: 20230605033451_Init5.Designer.cs  20230605033451_Init5.cs  20230605041153_Init.Designer.cs  20230605041153_Init.cs  창고DbContextModelSnapshot.cs
WarehouseCommon/Model/: Warehouse.cs  창고.cs  창고DbContext.cs
WarehouseCommon/Properties/: launchSettings.json
WarehouseCommon/QueryServer/Handlr/: 입고상품QueryServerHandlr.cs  적재상품QueryServerHandlr.cs  창고QueryServerHandlr.cs  창고상품QueryServerHandlr.cs  출고상품QueryServerHandlr.cs
WarehouseCommon/Repository/: WarehouseRepository.cs
WarehouseServer/: Program.cs  창고Server.csproj
WarehouseServer/Controllers/: 입고상품Controller.cs  적재상품Controller.cs  창고Controller.cs  창고상품Controller.cs  출고상품Controller.cs
WarehouseServer/Properties/: launchSettings.json
창고QueryServer/: 창고QueryServer.csproj
창고QueryServer/Properties/: launchSettings.json
창고관리자APIGateWay/: 창고관리자APIGateWay.csproj
창고관리자APIGateWay/Controllers/: 입고상품GateWayController.cs  적재상품GateWayController.cs  창고GateWayController.cs  창고상품GateWayController.cs  출고상품GateWayController.cs
창고관리자APIGateWay/GateWayContext/: 창고GateWayCommandContext.cs
창고관리자APIGateWay/Properties/: launchSettings.json
창고관리자App/: 창고관리자App.sln
창고관리자App/창고관리자App/: App.axaml  App.axaml.cs  ViewLocator.cs
창고관리자App/창고관리자App.Android/: MainActivity.cs  창고관리자App.Android.csproj
창고관리자App/창고관리자App.Android/Properties/: AndroidManifest.xml
창고관리자App/창고관리자App.Browser/: Program.cs  창고관리자App.Browser.csproj
창고관리자App/창고관리자App.Browser/AppBundle/: index.html
창고관리자App/창고관리자App.Browser/Properties/: launchSettings.json
창고관리자App/창고관리자App.Desktop/: Program.cs  app.manifest  창고관리자App.Desktop.csproj
창고관리자App/창고관리자App.iOS/: AppDelegate.cs  Info.plist  Main.cs  창고관리자App.iOS.csproj
창고관리자App/창고관리자App.iOS/Resources/: LaunchScreen.xib
창고관리자App/창고관리자App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
창고관리자App/창고관리자App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
